[GLOBAL]
fwimagepath = rom.ima  
output =  encrypted_rom.ima
overwrite_image = no
pss_padding = no

[SECURE_BOOT_SUPPORT]
publickey = pubkey.key       
privatekey = privkey.key
#extended_uboot = yes //Should be enabled only when the firmware supports backup uboot
#include_uboot = yes  //Should be enabled when UBOOT also need be included for secure boot validation

[SIGNED_HASHED_SUPPORT]
privatekey = privkey.key       
publickey = pubkey.key       
hashtype   = SHA256

[BACKUP_AND_RESTORE_KEY]
aeskey = path_to_key
aesiv = path_to_iv
