[GLOBAL]
fwimagepath = rom.ima  
output =  encrypted_rom.ima
overwrite_image = no
#pss padding should not changed since it is enabled in Firmware side
pss_padding = yes

# when secureboot is enabled for SPX 13 the following configurations has to be filled for the section secureboot support and SPL support
[SECURE_BOOT_SUPPORT]
publickey = ./key/SIG_RSA_KEY2_public.pem       
privatekey = ./key/SIG_RSA_KEY2_private.pem
#extended_uboot = yes //Should be enabled only when the firmware supports backup uboot
#include_uboot = yes  //Should be enabled when UBOOT also need be included for secure boot validation

#For hardware secureboot(spx13)
sign_spl = yes  
sign_script=extsign.sh

[SPL_SUPPORT]
rsakey1private = ./key/SIG_RSA_KEY1.pem
rsakey1public = ./key/SIG_RSA_KEY1.pem
spl_script = extspl.sh

#when the image has only signed hashed image support comment out the sections securebootsupport and SPL support
[SIGNED_HASHED_SUPPORT]
privatekey = privkey.key       
publickey = pubkey.key       
hashtype   = SHA256

[BACKUP_AND_RESTORE_KEY]
aeskey = path_to_key
aesiv = path_to_iv
